# TradingCompany

./: pom.xml  readMe.txt.txt
src/main/java/com/exam/tradingcompany/: Main.java
src/main/java/com/exam/tradingcompany/controller/: CustomerController.java  InventoryDeliveryNoteController.java  InventoryReceivingNoteController.java  OrderController.java  ProductController.java  SalesInvoiceController.java  StaffController.java
src/main/java/com/exam/tradingcompany/entities/: Category.java  Customer.java  InventoryDeliveryNote.java  InventoryReceivingNote.java  Order.java  OrderDetail.java  Product.java  Provider.java  SalesInvoice.java  Staff.java
src/main/java/com/exam/tradingcompany/entities/dto/: ProductWarehouse.java
src/main/java/com/exam/tradingcompany/repository/: CategoryRepository.java  CustomerRepository.java  InventoryDeliveryNoteResponsitory.java  InventoryReceivingNoteRepository.java  OrderRepository.java  ProductRepository.java  SalesInvoiceRepository.java  StaffRepository.java
src/main/java/com/exam/tradingcompany/services/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/exam/tradingcompany/services/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/exam/tradingcompany/services/inventorydeliverynote/: InventoryDeliveryNoteService.java  InventoryDeliveryNoteServiceImpl.java
src/main/java/com/exam/tradingcompany/services/inventoryrecevingnote/: InventoryRecevingNoteService.java  InventoryRecevingNoteServiceImpl.java
src/main/java/com/exam/tradingcompany/services/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/exam/tradingcompany/services/salesinvoice/: SalesInvoiceService.java  SalesInvoiceServiceImpl.java
src/main/java/com/exam/tradingcompany/services/staff/: StaffService.java  StaffServiceImpl.java
src/main/resources/: application.properties
